# sps2plc-backend

./: .gitignore  LICENSE.md  README.md  build.gradle  build.sh  dump.txt  java-gradle.ipr  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/antlr/: RequirementGrammar.g4
src/main/java/sps2plc/: Sps2plcApplication.java  Temp.java  WebConfig.java
src/main/java/sps2plc/core/: SpsToPlc_final.java
src/main/java/sps2plc/core/fe/: SPSFrontEnd.java
src/main/java/sps2plc/core/fe/sps/: SpsParserException.java
src/main/java/sps2plc/core/fe/sps/parser/: Context.java  RequirementBuilder.java  RequirementGrammar.interp  RequirementGrammar.tokens  RequirementGrammarBaseListener.java  RequirementGrammarBaseVisitor.java  RequirementGrammarLexer.interp  RequirementGrammarLexer.java  RequirementGrammarLexer.tokens  RequirementGrammarListener.java  RequirementGrammarParser.java  RequirementGrammarVisitor.java  ThrowingErrorListener.java
src/main/java/sps2plc/core/models/plc/: ILCode.java  ScopeCode.java
src/main/java/sps2plc/core/models/smt/: ConsistencyChecker.java  Formula.java
src/main/java/sps2plc/core/models/sps/: Delay.java  DelayVisitor.java  Property.java  PropertyVisitor.java  Requirement.java  Scope.java  ScopeVisitor.java
src/main/java/sps2plc/core/models/sps/expressions/: BooleanExpression.java  Expression.java  ExpressionVisitor.java  NumberExpression.java  UnaryExpression.java  VariableExpression.java
src/main/java/sps2plc/core/models/translators/: ILPattern.java  Pattern.java  SMTPattern.java  SPS2PLC.java  SPS2SMT.java
src/main/java/sps2plc/core/utils/: Graph.java
src/main/java/sps2plc/ioTable/: IOMap.java  IOTableController.java  IOTableDataLoader.java  IOTableRepository.java  IOTableService.java
src/main/java/sps2plc/ioTable/dao/: IOTableMapper.java
src/main/java/sps2plc/projects/: Project.java  ProjectController.java  ProjectDataLoader.java  ProjectNotFoundAdvice.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectService.java
src/main/java/sps2plc/projects/dao/: ProjectMapper.java
src/main/java/sps2plc/requirements/: FailedToCreateRequirementException.java  Requirement.java  RequirementController.java  RequirementDataLoader.java  RequirementNotFoundAdvice.java  RequirementNotFoundException.java  RequirementRepository.java  RequirementService.java
src/main/java/sps2plc/requirements/dao/: RequirementMapper.java
src/main/java/sps2plc/security/: CORSFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/sps2plc/tasks/: Task.java  TaskController.java  TaskNotFoundAdvice.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java
src/main/java/sps2plc/tasks/dao/: TaskMapper.java
src/main/java/sps2plc/users/: User.java  UserController.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/sps2plc/users/dao/: UserMapper.java
src/main/resources/: application.properties  pattern_to_plc.json  pattern_to_smt.json
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/js/: scripts.js.map  styles.js
src/main/resources/static/resources/: main.js  main.js.map  polyfills.js  polyfills.js.map
src/test/java/sps2plc/core/fe/: SPSFrontEndTests.java
src/test/java/sps2plc/core/models/: ScopeCodeTests.java
src/test/java/sps2plc/core/utils/: GraphTests.java
src/test/java/sps2plc/ioTable/dao/: IOTableMapperTest.java  MapperTestApplication.java
src/test/java/sps2plc/projects/dao/: MapperTestApplication.java  ProjectMapperTest.java
src/test/java/sps2plc/requirements/dao/: MapperTestApplication.java  RequirementMapperTest.java
src/test/java/sps2plc/tasks/: MapperTestApplication.java  TaskMapperTest.java
