T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
FLOAT=35
POSITIVE_INT=36
ID=37
WS=38
LINE_COMMENT=39
','=1
'.'=2
'['=3
']'=4
'Globally'=5
'After'=6
'until'=7
'When'=8
'between'=9
'timeUnits'=10
'and'=11
'within'=12
'after'=13
'the'=14
'property'=15
'still'=16
'holds'=17
'for'=18
'end'=19
'of'=20
'scope'=21
'it'=22
'is'=23
'always'=24
'case'=25
'that'=26
'never'=27
'exists'=28
'immediately'=29
'('=30
')'=31
'hold'=32
'or'=33
'not'=34
